LoadModule mod_shib /usr/local/apache2/modules/mod_shib2.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCacheTimeout  300

UseCanonicalName On

Listen 443
<VirtualHost *:443>

    ServerAdmin webmaster@sp.example.org
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName sp.example.org
    ErrorLog "logs/sp.example.org-error_log"
    CustomLog "logs/sp.example.org-access_log" common

    SSLEngine on

    SSLCertificateFile /usr/local/apache2/conf/cert/sp.example.org.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/cert/sp.example.org.key

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/secure-by-apache/.*
    RewriteCond %{HTTP_COOKIE} !^_shib.*$ [NC]
    RewriteRule .* /login.html?target=%{REQUEST_URI} [NC,R,L,QSA]

    ExpiresActive on
    ExpiresDefault "access plus 1 day"
    ExpiresByType text/html "now"
    
    <Location />
        AuthType shibboleth
        Require shibboleth
    </Location>

</VirtualHost>

