<?xml version="1.0" encoding="UTF-8"?>
<AttributeResolver 
    xmlns="urn:mace:shibboleth:2.0:resolver" 
    xmlns:sec="urn:mace:shibboleth:2.0:security" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mace:shibboleth:2.0:resolver http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd                            urn:mace:shibboleth:2.0:security http://shibboleth.net/schema/idp/shibboleth-security.xsd">
    <AttributeDefinition xsi:type="Simple" id="mail" sourceAttributeID="mail">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:0.9.2342.19200300.100.1.3" friendlyName="mail" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="spidCode" sourceAttributeID="spidCode">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="spidCode" friendlyName="spidCode" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="name" sourceAttributeID="name">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="name" friendlyName="name" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="familyName" sourceAttributeID="familyName">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="familyName" friendlyName="familyName" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="placeOfBirth" sourceAttributeID="placeOfBirth">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="placeOfBirth" friendlyName="placeOfBirth" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="countyOfBirth" sourceAttributeID="countyOfBirth">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="countyOfBirth" friendlyName="countyOfBirth" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="dateOfBirth" sourceAttributeID="dateOfBirth">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="dateOfBirth" friendlyName="dateOfBirth" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="gender" sourceAttributeID="gender">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="gender" friendlyName="gender" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="companyName" sourceAttributeID="companyName">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="companyName" friendlyName="companyName" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="registeredOffice" sourceAttributeID="registeredOffice">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="registeredOffice" friendlyName="registeredOffice" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="fiscalNumber" sourceAttributeID="fiscalNumber">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="fiscalNumber" friendlyName="fiscalNumber" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="ivaCode" sourceAttributeID="ivaCode">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="ivaCode" friendlyName="ivaCode" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="idCard" sourceAttributeID="idCard">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="idCard" friendlyName="idCard" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="mobilePhone" sourceAttributeID="mobilePhone">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="mobilePhone" friendlyName="mobilePhone" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="email" sourceAttributeID="email">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="email" friendlyName="email" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="address" sourceAttributeID="address">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="address" friendlyName="address" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="expirationDate" sourceAttributeID="expirationDate">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="expirationDate" friendlyName="expirationDate" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <AttributeDefinition xsi:type="Simple" id="digitalAddress" sourceAttributeID="digitalAddress">
        <Dependency ref="spidLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="digitalAddress" friendlyName="digitalAddress" nameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" />
    </AttributeDefinition>
    <DataConnector id="spidLDAP" xsi:type="LDAPDirectory" ldapURL="%{idp.attribute.resolver.LDAP.ldapURL}" baseDN="%{idp.attribute.resolver.LDAP.baseDN}" principal="%{idp.attribute.resolver.LDAP.bindDN}" principalCredential="%{idp.attribute.resolver.LDAP.bindDNCredential}" useStartTLS="%{idp.attribute.resolver.LDAP.useStartTLS:true}" connectTimeout="%{idp.attribute.resolver.LDAP.connectTimeout}" responseTimeout="%{idp.attribute.resolver.LDAP.responseTimeout}">
        <FilterTemplate>
            <![CDATA[
                %{idp.attribute.resolver.LDAP.searchFilter}
            ]]>
        </FilterTemplate>
    </DataConnector>
</AttributeResolver>