dn: uid=test,ou=Users,dc=example,dc=org
changetype: add
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
objectClass: spidObject
cn: test
givenName: Test
sn: Test
userpassword: {SHA}xLf34gzheJvrVdull5CtzOyOEuo=
spidCode: 0000000001
name: Test
familyName: Family
placeOfBirth: Roma
countyOfBirth: Roma
dateOfBirth: 20171218130226Z
gender: M

dn: uid=shibboleth,ou=Users,dc=example,dc=org
changetype: add
cn: Shibboleth
sn: Shibboleth
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: {SHA}xLf34gzheJvrVdull5CtzOyOEuo=
mail: shibboleth@example.org