dn: olcDatabase={1}hdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=spidCode
    by dn="cn=admin,{{ LDAP_BASE_DN }}" write 
    by dn="uid=shibboleth,ou=Users,{{ LDAP_BASE_DN }}" read 
    by anonymous auth 
    by * none
olcAccess: to attrs=userPassword,shadowLastChange 
    by self write 
    by dn="cn=admin,{{ LDAP_BASE_DN }}" write 
    by anonymous auth 
    by * none
olcAccess: to * 
    by self write 
    by dn="cn=admin,{{ LDAP_BASE_DN }}" write 
    by * read